<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:icon="@drawable/info"
        android:iconTint="@color/black"
        android:title="Contact Us" />
    <item
        android:id="@+id/home"
        android:enabled="false"
        android:icon="@color/white"
        android:title="" />

    <item
        android:id="@+id/contactus"
        android:icon="@drawable/more"
        android:iconTint="@color/black"
        android:title="More Apps" />

</menu>